<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>d-pary popup</title>
    <link rel="stylesheet" href="../css/popup/style.css" />
  </head>
  <body>
    <h1>d-party</h1>
    <!-- <div class="setting_component">
      <h2>拡張機能設定</h2>
      <p class="guide_text">d-partyに関する全般的な設定項目</p>
      <div class="checkbox_wrapper" id="auto_another_tab">
        <p class="checkbox_text">動画を自動で別タブで開く</p>
        <label class="switch"
          ><input type="checkbox" id="auto_another_tab_checkbox" /><span
            class="slider"
          ></span
        ></label>
      </div>
    </div> -->
    <div class="setting_component">
      <h2>ユーザー設定</h2>
      <p class="guide_text">あなた自身に関する設定項目</p>
      <div class="checkbox_wrapper" id="auto_user_name_decision">
        <p class="checkbox_text">ユーザー名を自動確定</p>
        <label class="switch"
          ><input type="checkbox" id="auto_user_name_decision_checkbox" /><span
            class="slider"
          ></span
        ></label>
      </div>
      <div class="textbox_wrapper">
        <div>
          <p class="textbox_text">ユーザー名(15文字以下)</p>
        </div>
        <div class="inputWithIcon inputIconBg user_input_textbox">
          <form id="user_input_form">
            <input
              type="text"
              placeholder="Your name"
              maxlength="15"
              id="user_name_textbox"
            />
            <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
            <input type="submit" value="設定" class="input_submit" />
          </form>
        </div>
      </div>
    </div>
    <div class="setting_component">
      <h2>動画プレイヤー設定</h2>
      <p class="guide_text">動画プレイや―に関係する設定項目</p>
      <div class="checkbox_wrapper" id="hide_reaction">
        <p class="checkbox_text">他の人のリアクションを非表示</p>
        <label class="switch"
          ><input type="checkbox" id="hide_reaction_checkbox" /><span
            class="slider"
          ></span
        ></label>
      </div>
      <div class="checkbox_wrapper">
        <p class="checkbox_text" id="hide_reaction_icon">
          リアクションアイコンを非表示
        </p>
        <label class="switch"
          ><input type="checkbox" id="hide_reaction_icon_checkbox" /><span
            class="slider"
          ></span
        ></label>
      </div>
      <div class="checkbox_wrapper">
        <p class="checkbox_text" id="self_notification">
          自分の操作は通知しない
        </p>
        <label class="switch"
          ><input type="checkbox" id="self_notification_checkbox" /><span
            class="slider"
          ></span
        ></label>
      </div>
    </div>
    <script src="../js/library/jquery-3.6.0.js"></script>
    <script src="../js/library/fontawesome.js"></script>
    <script src="../js/popup/content.js"></script>
  </body>
</html>
